LAGO_RSA_PRIVATE_KEY=
SECRET_KEY_BASE=

POSTGRES_PASSWORD="password123"

LAGO_USE_GCS=true
LAGO_GCS_PROJECT=rare-karma-423611-r2
LAGO_GCS_BUCKET=lago-storage

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

SENTRY_DSN_FRONT=
SENTRY_DSN=

LAGO_FROM_EMAIL=open.devs.github@gmail.com
LAGO_SMT_HOST=smtp.gmail.com
LAGO_SMT_PORT=587
LAGO_SMTP_USERNAME=open.devs.github@gmail.com
LAGO_SMTP_PASSWORD=

LAGO_FRONT_URL=
LAGO_API_URL=

LAGO_DISABLE_SEGMENT=true

# Set to true once you've a single admin user
LAGO_DISABLE_SIGNUP=
